* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  height: 100vh;
  font-size: calc(13px + 0.2vw);
}

main::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

main {
  overflow-y: auto;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}
ul {
  padding: 0px;
  list-style: none;
  margin-bottom: 0px;
}

a {
  text-decoration: none;
  color: $color-gray-light;
}

//flex layout

.sidebar {
  flex: 2;
  @media (max-width: 800px) {
    flex: 1;
  }
  @media (max-width: 700px) {
    flex: 0;
  }
}
.user-card-container {
  flex: 2;
  padding: 5rem 1rem 5rem 0px;

  @media (max-width: 1000px) {
    display: none;
  }
}
.wrapper {
  display: flex;
  height: 100vh;

  @media (max-width: 500px) {
    flex-direction: column-reverse;
  }
}
//max-width for all cards in main content
.card-width {
  max-width: 600px;
  margin: 0 auto;
}

//main center section of site

.main-content {
  flex: 5;

  &__heading {
    background-color: $color-grey-vary-dark-transparent;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;

    .btn-link {
      font-size: 1.5rem;
      padding: 0px 1rem 0px 0px;
      color: $color-gray-light;
      display: flex;
    }

    &-item {
      font-size: 1.5rem;
      margin-bottom: 0px;
    }
  }
}

//loader spinner

.loader-spinner {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
